<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="cabecalho">
        <section>
            <h1 id="titulo">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum in nemo, iusto sint repudiandae, consequuntur beatae eveniet, tempora porro alias eaque dolor veniam ipsam numquam asperiores ad impedit inventore saepe.
            </h1>
        </section>
    </header>
    
    <main>
        <section>
            <h2>Minha foto.</h2>
            <img id="minha_foto" src="./images/minha_foto.jpg" alt="">
        </section>

        <section>
            <h2>Uma pequena lista de lições que aprendi.</h2>
            <ol id="licoes_aprendidas">
                <li>Comandos linux, tais como who, apropos, wc e sort.</li>
                <li>Git é uma ferramenta de versionamento de código local na máquina.</li>
                <li>Github é uma aplicação web que armazena e versiona o código.</li>
                <li>Kernel é o núcleo do sistema que faz a interação entre o hardware e o software.</li>
                <li>Shell é a interface entre o sistema operacional, o usuário e o sistema.</li>
                <li>Tudo no unix é um arquivo ou um processo.</li>
                <li>HTML Semântico.</li>
                <li>Internet: É a rede global de computadores.</li>
                <li>Web: É o conjunto de serviços que usam a internet.</li>
                <li>Isp: É o seu provedor de internet.</li>
            </ol>
        </section>

        <section>
            <h2>Lista de lições que ainda quero aprender.</h2>
            <ul id="licoes_a_aprender">
                <li>Python</li>
                <li>JavaScript</li>
                <li>C#</li>
                <li>Java</li>
                <li>Lisp</li>
                <li>C++</li>
                <li>C</li>
                <li>Haskel</li>
                <li>Perl</li>
                <li>Ruby</li>
            </ul>
        </section>
    </main>
</body>
</html>